<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fonts externas</title>
    <style>
        @font-face {
            font-family:'fonte';
            src: url('fonts/eletric.otf.otf') format('opentype');/*Caso eu queira colocar outro formado para atender outros navegadores, basta eu inserir uma nova URL+Format*/
                        /* 
                        Tipos de format:
                        -opentype -> otf
                        -truetype -> ttf
                        -embedded-opentype
                        -truetype-aat -> Apple Advanced Typography
                        -svg
                        */
            font-style: normal;
            font-weight: normal;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'fonte', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur rem reiciendis asperiores, laborum mollitia ipsa quod repudiandae, non ut quis ex molestias ea culpa quae accusantium, facere rerum eveniet modi.</p>
</body>
</html>