<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'The Nautigal';
            font-size: 5em;
            font-weight: bold;
        }

        h2{
            font-family: 'Dancing Script';
            font-size:5em;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quibusdam eligendi quaerat! Saepe, vitae. Exercitationem illo vel magnam adipisci, eum sunt quaerat fugiat! Quod corporis quae maxime commodi labore dignissimos.</p>
    <h2>Título dois</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officia tenetur harum qui nulla quod voluptate in natus, fugit quasi. Hic tempora pariatur totam consequuntur laborum a cum necessitatibus nostrum?</p>
</body>
</html>