<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;

        }
        a:hover{
            text-decoration: underline;
        }

        .fb:hover{
            color:white ;
            background-color: rgba(0, 0, 205, 0.664);
            width: 30px;
        }
        .fb::before{
            content: '↪ ' ;
        }
        .fb::after{
            content: ' ↩';
        }
        .yt:hover{
            color: white;
            background-color: rgba(255, 0, 0, 0.753);
            width: 30px;
        }
        .yt::before{
            content: '↪ ';
        }
        .yt::after{
            content:' ↩' ;
        }

        .gt:hover{
            color: white;
            background-color: black;
            width: 30px;
        }
        .gt::before{
            content: '↪ ';
        }
        .gt::after{
            content:' ↩' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://facebook.com" target="_blank" class="fb">Facebook</a></li>
        <li><a href="https://youtube.com" target="_blank" class="yt">YouTube</a></li>
        <li><a href="https://github.com" target="_blank" class="gt">GitHub</a></li>
    </ul>
</body>
</html>