<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(136, 224, 136, 0.466);
        }
        header > h1{
            text-align: center;
            padding: 10px;
            background-color: darkgreen;
            color: white;
            margin: auto;
            margin: 10px 70px;
            box-shadow: 3px 3px 3px rgba(0, 128, 0, 0.404);
            border-radius: 10px;
            
            
            
        }

        nav{
            background-color: rgba(0, 128, 0, 0.568);
            text-align: center;
            margin: 20px;
            padding: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.425);
        }
        nav > a{
            text-decoration: none;
            margin: 10px;
        }

        nav > a:hover{
            background-color: darkgreen;
            text-decoration: underline;
        }

        main{
            background-color: white;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.349); /*fast-hand deslocamento horizontal e vertical (eixo X e Y), espalhamento e cor*/
            border-radius: 10px 20px; /*fast-hand funcionará igual ao fast-hand da tag 'margin'. Também posso usar valores como 50%*/
        }

        article > h2{
            text-decoration: underline;
            margin: 20px;
            padding: 10px;
        }

        article > p{
            text-align: justify;
            margin: 20px;
            padding: 10px;
        }

        aside > p {
            text-align: right;
            margin: 25px;
        }

        aside > p > a {
            text-decoration: none;

        }
        aside > p > a:hover{
            background-color: darkgreen;
            text-decoration: underline;
         }

         div > footer{
             background-color: rgba(0, 128, 0, 0.568);
             width: 200px;
             height: 200px;
             margin: auto;
             border-radius: 50%;
             

         }
        
         footer > p{
             margin: auto;                        
             text-align:center;
             padding: 80px 10px 10px 10px;
             color: white;
             
             
             
         }

         footer > p > a{
            text-decoration: none;
         }
         footer > p > a:hover{
             text-decoration: underline;
             color:blueviolet;
         }
        

    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Medicina veterinária</h1>
        <!--Tag NAV de NAVegação--><nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a></nav>
    </header>
    
    <main> <!--Principal-->
        <section> <!--Seção-->
            <article> <!--Artigo-->
                <h2>Noticias sobre medicina veterinária</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident magni nihil ipsam voluptatibus voluptate iure molestiae quae iste dolores in placeat explicabo blanditiis, voluptatem harum, ex expedita tenetur facilis! Adipisci?</p>
            </article>
            <aside> <!--Conteúdo periferico, relativo ao artigo-->
                <p>Artigo retirado  <a href="#">do site</a></p>
            </aside>
        </section>
    </main>
    
    <div><footer><!--Rodapé-->
        <p>Desenvolvido por <a href="https://github.com/ErickDev1218" target="_blank">ErickDEV1218</a></p>
    </footer></div>
</body>
</html>