<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entendendo fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendação oficial: px ou em 
            */
             font-size: 1em ;
             }
             h1 {
                 /*font-family: 'Work Sans', sans-serif;
                 font-weight: bolder; peso da fonte, tendo lighter, normal, bold e bolder. Também posso colocar valores entre 100~900
                 font-size: 3em;
                 font-style: italic;

                 Existe um shorthand (mãozinha) para fazer todas essas linhas acima de maneira mais rápida e pratica!

                 Deve-se abrir a tag "font" e seguir a ordem -> font-style -> font-weight -> font-size -> font-family
                 */
                 font: italic bolder 3em 'Work Sans', sans-serif;
             }
             h2{
                 font: bold 2em 'Arial'; /*Posso colocar também apenas o que me interessa, mas SEMPRE seguindo a ordem.*/
             }
         
    </style>
</head>
<body>
    <h1>Título qualquer</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo architecto dolores molestiae ad incidunt. Perspiciatis est sed quos eligendi similique dicta architecto nulla, quidem ipsa excepturi autem atque quas quo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque ullam sapiente, distinctio id cupiditate inventore dolorum pariatur facilis nostrum deleniti necessitatibus sit quidem illo, provident ratione beatae officiis non labore.</p>
    <h2>Título dois</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati delectus iste sed laudantium. Dicta perferendis laudantium expedita enim fuga eius iste rerum eveniet reprehenderit vero esse laboriosam, nostrum cum similique.</p>
    
</body>
</html>